8.計數器/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")


    body
        .counter
            .minus -
            .num 12
            .plus +
            .message 存貨尚有
            .stock_info 請聯絡廠商進行補貨
                .box 聯絡廠商
    
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
        script(src="index.dev.js")

8.計數器/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="counter">
      <div class="minus">-</div>
      <div class="num">12</div>
      <div class="plus">+</div>
      <div class="message">存貨尚有</div>
      <div class="stock_info">請聯絡廠商進行補貨
        <div class="box">聯絡廠商</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="index.dev.js"></script>
  </body>
</html>
