9.手機展示/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="#"/>
  </head>
  <body>
    <div class="frame">
      <div class="phone">
        <div class="top">
          <div class="camera"></div>
        </div>
        <div class="screen">
          <div class="page page1"> 
            <h2>orange</h2>
            <div class="circle"></div>
          </div>
          <div class="page page2">
            <h2>page2</h2>
          </div>
          <div class="page page3">
            <h2>page3</h2>
          </div>
        </div>
        <div class="bottom">
          <div class="home">▢</div>
        </div>
      </div>
    </div>
    <div class="text">"蘋果手機好棒棒"</div>
    <div class="phone_name">iphone5</div>
    <div class="buttons">
      <h5 data-width="200px" data-height="300px">iphone5</h5>
      <h5 data-width="230px" data-height="340px">iphone5s</h5>
      <h5 data-width="240px" data-height="350px">iphone XS</h5>
      <h5 data-width="260px" data-height="360px">iphone12 pro</h5>
      <h4 class="wiggle">震動</h4>
      <h4 class="turn">旋轉</h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

9.手機展示/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")


    body
        .frame
            .phone
                .top
                    .camera
                .screen
                    .page.page1 
                        h2 orange
                        .circle
                    .page.page2
                        h2 page2
                    .page.page3
                        h2 page3
                        
                .bottom
                    .home ▢
        .text "蘋果手機好棒棒"
        .phone_name iphone5
        .buttons
            h5(data-width="250px" data-height="380px") iphone5
            h5(data-width="250px" data-height="400px") iphone5s
            h5(data-width="270px" data-height="400px") iphone XS
            h5(data-width="260px" data-height="360px") iphone12 pro
            h4.wiggle 震動
            h4.turn 旋轉

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
        script(src="index.js")
