8.模擬hahow網站/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>8.模擬hahow網站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"/>
  </head>
  <body>
    <div class="navbar"><img class="info" src="https://ceosharing.com/wp-content/uploads/2020/04/fd225e39d0df57ec3b551e2393e68da0_____1200x627-900x470.jpg"/></div>
    <div id="app">
      <div class="classBox" v-for="class_ in classes">
        <div class="teacher" :style="bgiFn(class_.owner.profileImageUrl)"></div>
        <div class="top">
          <div class="classPicture" :style="bgiFn(class_.coverImage.url)"></div>
          <div class="tag">募資中</div>
          <div class="bookBtn"><i class="icon-bookmark-empty"></i></div>
        </div>
        <div class="bottom">
          <h1 class="classTitle">{{class_.title}}</h1>
          <div class="text">
            <div class="priceRow">
              <div class="prePrice">預購價<span class="ora">NT{{class_.preOrderedPrice}}元 </span></div>
              <div class="lastDay">剩<span class="ora">{{dayDiffFn(class_.proposalDueTime)}}天</span></div>
            </div>
            <div class="progressBar">
              <div class="valueBar" :style="widthFn(class_.numSoldTickets,class_.successCriteria.numSoldTickets)"></div>
            </div>
            <div class="nowPeople">已募資<span class="ora">{{class_.numSoldTickets}}/{{class_.successCriteria.numSoldTickets}}人</span></div>
          </div>
          <div class="orangeBar"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <script src="index.js"></script>
  </body>
</html>

20.vue建立hahow網站/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        //- 注意！bootstrap的link要放在index.css的link上面，才不會覆蓋寫好的css
        link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",crossorigin="anonymous")
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")

    body
        .navbar
            img.info(src="https://ceosharing.com/wp-content/uploads/2020/04/fd225e39d0df57ec3b551e2393e68da0_____1200x627-900x470.jpg")
        #app
            
            .classBox(v-for="class_ in classes")
                //- 方法一：直接在html寫入，:style=""內就是js語法，" 'A'字串 + url變數 + 'B'字串 "
                //- .teacher(:style="'background-image: url(' + class_.owner.profileImageUrl + ')'") 
                //- 方法二：另外寫函式帶入url然後回傳字串
                .teacher(:style="bgiFn(class_.owner.profileImageUrl)")
                .top
                    .classPicture(:style="bgiFn(class_.coverImage.url)")
                    .tag 募資中
                    .bookBtn
                        i.icon-bookmark-empty
                .bottom
                    h1.classTitle {{class_.title}}
                    .text
                        .priceRow
                            .prePrice 預購價
                                span.ora NT{{class_.preOrderedPrice}}元 
                            .lastDay 剩
                                span.ora {{dayDiffFn(class_.proposalDueTime)}}天
                        .progressBar
                            .valueBar(:style="widthFn(class_.numSoldTickets,class_.successCriteria.numSoldTickets)")
                        .nowPeople 已募資
                            span.ora {{class_.numSoldTickets}}/{{class_.successCriteria.numSoldTickets}}人
                    .orangeBar

        //- 載入是有順序的，jquery -> popper.js -> bootstrap，最後才是我們的要載入的index.dev.js
        //- 有些bootstrap的CSS有套一些jquery，所以必須引進這些script，像是navbar的toggler才能夠打開捲軸
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js")
        script(src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1")


        script(src="index.dev.js")
                
                
                    
