22.音樂鋼琴project/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        //- 注意！bootstrap的link要放在index.css的link上面，才不會覆蓋寫好的css
        link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",crossorigin="anonymous")
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")
        //- 不會有莫名瀏覽器的error
        link(rel="shortcut icon" href="#")

    body
        #app
            h1 Project 音樂鋼琴
            h2.notations 你選擇樂譜是: 
                span.notation{{notation_chose}}
                .change
                    button.btn.btn-info(@click="modify") 修改名稱
                    button.btn.btn-danger(@click="remove") 刪除樂譜
                br
                .choose(v-for="notation in notations")
                    input(type="button" v-bind:value="notation.name" @click="choose(notation.name)")
                br
                form(@submit.prevent="send")
                    input(type="text" v-model="new_note_name" placeholder="請輸入樂譜名稱") 
                    input(type="submit" v-bind:value="is_modifying?'修改' :'新增'" ) 

            .keyboard
                .record(v-if="is_recording") 錄音中...
                .switch
                    button.switch(@click="switch_keyboard" class="btn" v-bind:class="keyboard_switch? 'btn-success': 'btn-secondary'") {{this.keyboard_switch ? "開啟中":"已關閉"}}
                .pianoKey(v-for="k in display_keys")
                    .white(:data-num="k.num*10" v-on:click="playNote(k.num,1)" v-if="k.type=='white'" ) 
                        span {{ String.fromCharCode(k.key)}}

                    .black(:data-num="k.num*10" v-on:click="playNote(k.num,1)" v-if="k.type=='black'" ) 
                        span {{ String.fromCharCode(k.key)}}
            
             
            h3.play 播放時間：{{playing_time}}
                br
                button.btn.btn-primary(v-on:click="startPlay" v-if="playing_time<=1 && (notes.length !== 0)") 
                    i.icon-play
                    span Play Music
                button.btn.btn-danger(v-on:click="stopPlay" v-if="playing_time>1") 
                    i(:class="is_recording ? 'icon-stop': 'icon-pause'")
                    span {{is_recording ?"Stop Record" :"Stop Play"}}
                button.btn.btn-danger(@click="startRecord"  v-if="!is_recording && (notes.length == 0)" ) 
                    i.icon-circle
                    span Record Music
                button.btn.btn-warning(@click="clear") 
                    i.icon-eraser 
                    span Clear
            hr
            .display
                span 樂譜對照－鍵盤標誌
                button.btn.btn-info(@click="switch_notes") {{this.notes_display? "收起": "展開"}}
            ul.notes(:class="notes_display? '':'none'")
                li(v-for="(k,index) in noteMapKey" v-bind:class="now_note_id-1 == index ? 'playing' : '' ") {{String.fromCharCode(k.key)}} 
            
       
            .audioPlayer(v-for="sound in soundData")
                //- label {{sound.number}}
                audio(:data-num="sound.number")
                    source(:src="sound.url" type="audio/ogg")
            
        //- 載入是有順序的，jquery -> popper.js -> bootstrap，最後才是我們的要載入的index.dev.js
        //- 有些bootstrap的CSS有套一些jquery，所以必須引進這些script，像是navbar的toggler才能夠打開捲軸
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js")
        script(src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1")


        script(src="index.js" type="module")
                
                
                    

22.音樂鋼琴project/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"/>
    <link rel="shortcut icon" href="#"/>
  </head>
  <body>
    <div id="app">
      <h1>Project 音樂鋼琴</h1>
      <h2 class="notations">你選擇樂譜是: <span class="notation">{{notation_chose}}</span>
        <div class="change">
          <button @click="modify" class="btn btn-info">修改名稱</button>
          <button @click="remove" class="btn btn-danger">刪除樂譜</button>
        </div><br/>
        <div v-for="notation in notations" class="choose">
          <input type="button" v-bind:value="notation.name" @click="choose(notation.name)"/>
        </div><br/>
        <form @submit.prevent="send">
          <input type="text" v-model="new_note_name" placeholder="請輸入樂譜名稱"/>
          <input type="submit" v-bind:value="is_modifying?'修改' :'新增'"/>
        </form>
      </h2>
      <div class="keyboard">
        <div v-if="is_recording" class="record">錄音中...</div>
        <div class="switch">
          <button @click="switch_keyboard" v-bind:class="keyboard_switch? 'btn-success': 'btn-secondary'" class="switch btn">{{this.keyboard_switch ? "開啟中":"已關閉"}}</button>
        </div>
        <div v-for="k in display_keys" class="pianoKey">
          <div :data-num="k.num*10" v-on:click="playNote(k.num,1)" v-if="k.type=='white'" class="white"> <span>{{ String.fromCharCode(k.key)}}</span></div>
          <div :data-num="k.num*10" v-on:click="playNote(k.num,1)" v-if="k.type=='black'" class="black"> <span>{{ String.fromCharCode(k.key)}}</span></div>
        </div>
      </div>
      <h3 class="play">播放時間：{{playing_time}}<br/>
        <button v-on:click="startPlay" v-if="playing_time&lt;=1 &amp;&amp; (notes.length !== 0)" class="btn btn-primary"> <i class="icon-play"></i><span>Play Music</span></button>
        <button v-on:click="stopPlay" v-if="playing_time&gt;1" class="btn btn-danger"> <i :class="is_recording ? 'icon-stop': 'icon-pause'"></i><span>{{is_recording ?"Stop Record" :"Stop Play"}}</span></button>
        <button @click="startRecord" v-if="!is_recording &amp;&amp; (notes.length == 0)" class="btn btn-danger"> <i class="icon-circle"></i><span>Record Music</span></button>
        <button @click="clear" class="btn btn-warning"> <i class="icon-eraser"> </i><span>Clear</span></button>
      </h3>
      <hr/>
      <div class="display"><span>樂譜對照－鍵盤標誌</span>
        <button @click="switch_notes" class="btn btn-info">{{this.notes_display? "收起": "展開"}}</button>
      </div>
      <ul :class="notes_display? '':'none'" class="notes">
        <li v-for="(k,index) in noteMapKey" v-bind:class="now_note_id-1 == index ? 'playing' : '' ">{{String.fromCharCode(k.key)}} </li>
      </ul>
      <div v-for="sound in soundData" class="audioPlayer">
        <audio :data-num="sound.number">
          <source :src="sound.url" type="audio/ogg"/>
        </audio>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
