17.v-if/mode博客來/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        //- 注意！bootstrap的link要放在index.css的link上面，才不會覆蓋寫好的css
        link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",crossorigin="anonymous")
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")

    body
        #app
            h1 博客來vue框架實作
            h4 排行榜資料轉換成html
                span
                    img.bkl_icon(src="https://upload.wikimedia.org/wikipedia/zh/3/36/BooksComTW.svg")
                a(href="https://www.books.com.tw/web/sys_tdrntb/books/?loc=subject_003" target="_blank") (連結網址)
            
            br
            label 優惠價:&nbsp
            span(v-for="(book,id) in books")
                input(type="checkbox" v-model="book.is_discount")
                label No.{{id+1}}&nbsp&nbsp
            br
            input(type="radio" v-model="mode_size" value="small" id="small")
            label(for="small") 小呈現
            input(type="radio" v-model="mode_size" value="big" id="big")
            label(for="big") 大呈現
            br 
            input(type="checkbox" v-model="mode_detail" id="detail")
            label(for="detail") 詳細模式
            .row
                .book(:class="[mode_detail?'detail':'', mode_size]"  v-for="book in books")
                    //- vue 2.x的動態寫法
                    img(:src='book.img')
                    .info
                        h3.bookname(v-if="!mode_detail")
                            a(:href="book.link_book" target="_blank")  {{book.name.substring(0,21)}}
                        h3.bookname(v-if="mode_detail")
                            a(:href="book.link_book" target="_blank")  {{book.name}}
                        h4.author 作者：
                            a(href="book.link_author" target="_blank") {{book.author}}
                        h4.publish_house(v-if="mode_detail") 出版社：{{book.publish_house}}
                        h4.discount(v-if="book.is_discount") 優惠價：
                            span.red {{book.discount * 100}}
                            span 折 
                            span.red {{parseInt(book.price * book.discount)}}
                            span 元
                        h4.price(v-if="!book.is_discount") 價錢：
                            span.red {{book.price}}
                            span 元
                        h4.date(v-if="mode_detail") 出版日期： {{book.date}}

        //- 載入是有順序的，jquery -> popper.js -> bootstrap，最後才是我們的要載入的index.dev.js
        //- 有些bootstrap的CSS有套一些jquery，所以必須引進這些script，像是navbar的toggler才能夠打開捲軸
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js")

        script(src="index.dev.js")
                
                
                    

17.v-if/mode博客來/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"/>
  </head>
  <body>
    <div id="app">
      <h1>博客來vue框架實作</h1>
      <h4>排行榜資料轉換成html<span><img src="https://upload.wikimedia.org/wikipedia/zh/3/36/BooksComTW.svg" class="bkl_icon"/></span><a href="https://www.books.com.tw/web/sys_tdrntb/books/?loc=subject_003" target="_blank">(連結網址)</a></h4><br/>
      <label>優惠價:&nbsp</label><span v-for="(book,id) in books">
        <input type="checkbox" v-model="book.is_discount"/>
        <label>No.{{id+1}}&nbsp&nbsp</label></span><br/>
      <input type="radio" v-model="mode_size" value="small" id="small"/>
      <label for="small">小呈現</label>
      <input type="radio" v-model="mode_size" value="big" id="big"/>
      <label for="big">大呈現</label><br/>
      <input type="checkbox" v-model="mode_detail" id="detail"/>
      <label for="detail">詳細模式</label>
      <div class="row">
        <div :class="[mode_detail?'detail':'', mode_size]" v-for="book in books" class="book"><img :src="book.img"/>
          <div class="info">
            <h3 v-if="!mode_detail" class="bookname"><a :href="book.link_book" target="_blank"> {{book.name.substring(0,21)}}</a></h3>
            <h3 v-if="mode_detail" class="bookname"><a :href="book.link_book" target="_blank"> {{book.name}}</a></h3>
            <h4 class="author">作者：<a href="book.link_author" target="_blank">{{book.author}}</a></h4>
            <h4 v-if="mode_detail" class="publish_house">出版社：{{book.publish_house}}</h4>
            <h4 v-if="book.is_discount" class="discount">優惠價：<span class="red">{{book.discount * 100}}</span><span>折 </span><span class="red">{{parseInt(book.price * book.discount)}}</span><span>元</span></h4>
            <h4 v-if="!book.is_discount" class="price">價錢：<span class="red">{{book.price}}</span><span>元</span></h4>
            <h4 v-if="mode_detail" class="date">出版日期： {{book.date}}</h4>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="index.js"></script>
  </body>
</html>
