3.購物清單/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3.購物清單</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="frame"> 
      <div class="header"> 
        <h1>MyBuyList 購物清單</h1>
      </div>
      <div class="input">
        <label for="產品名">產品名:</label>
        <input id="input_name" placeholder="請輸入名稱"/>
        <label for="價錢">價錢:</label>
        <input id="input_price" placeholder="請輸入價格"/>
        <button id="add_item">新增</button>
      </div>
      <div class="list"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

10.購物清單/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")


    body
        .frame 
            .header 
                h1 MyBuyList 購物清單
            .input
                label(for="產品名") 產品名:
                input#input_name(placeholder="請輸入名稱")
                label(for="價錢") 價錢:
                input#input_price(placeholder="請輸入價格")
                button#add_item 新增
            .list
                
                
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
        script(src="index.dev.js")
                
                
                    
