11.待辦清單/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="index.css")
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")


    body
        h1 JSON和ajax的結合
        h3 JSON.parse(字串) -> 物件結構
        .frame
            h2 我的待辦清單
            label 待辦事項：
            input#add_item(type="text")
            label 開始日期：
            input#add_date(type="text")
            button#add_btn(type="submit") 新增
            h4 待辦事項
            hr
            ul#todo_list
            h4 已完成事項
            hr
            ul#done_list

        script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
        script(src="index.dev.js")
                
                
                    

4.待辦清單/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>5.待辦清單</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <h1>JSON和ajax的結合</h1>
    <h3>JSON.parse(字串) -> 物件結構</h3>
    <div class="frame">
      <h2>我的待辦清單</h2>
      <label>待辦事項：</label>
      <input id="add_item" type="text"/>
      <label>開始日期：</label>
      <input id="add_date" type="text"/>
      <button id="add_btn" type="submit">新增</button>
      <h4>待辦事項</h4>
      <hr/>
      <ul id="todo_list"></ul>
      <h4>已完成事項</h4>
      <hr/>
      <ul id="done_list"></ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
